<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buisines Promotion</title>
  </head>

  <body>
    <header></header>
    <a href="index.html"> <img src="./images/logo.png" alt="logo" /> Product</a>

    <nav>
      <li><a href=".index.html">Product</a></li>
      <li><a href="">Pricing</a></li>
      <li><a href="">Custumers</a></li>
      <li><a href="">Resources</a></li>
    </nav>
        <button type="button">Sign In</button>
        <button type="button">Sign Up</button>
    <main>
      <!--Section 1-->

      <section>
        <h1>Work at the speed of thought</h1>
        <p>
          Tools, tutorials, design and innovation experts, all in one place! The
          most intuitive way to imagine your next user experience.
        </p>
        <img src="./images/hero-img.png" alt="Work at the speed" />

        <button type="button">Get started</button>
        <button type="button">Watch the Video</button>
      </section>
      <!--Section 2-->

      <section>
        <h2>Product was Built Specifically for You</h2>
        <ul>
          <li>
            <h3>First click tests</h3>
            <p>While most people enjoy casino gambling,</p>
          </li>
          <li>
            <h3>Design surveys</h3>
            <p>Sports betting, lottery and bingo playing for the fun</p>
          </li>
          <li>
            <h3>Preference tests The Myspace page defines the individual.</h3>
            <p>The Myspace page defines the individual.</p>
          </li>
          <li>
            <h3>Five second tests</h3>
            <p>Personal choices and the overall personality of the person.</p>
          </li>
        </ul>
        <img src="./images/management-img.png" alt="Managment">
        <button type="button">SIGN UO NOW</button>
      </section>

      <!--Section 3-->
      <section>
        <h2>
          Optimisation for<br />
          Collaborative
        </h2>

        <ul>
          <li>
            <h3></h3>
            <p>
              Few would argue that, despite the advancements of feminism over
              the past three decades, women still face a double standard when it
              comes to their behavior.
            </p>
          </li>
          <li>
            <h3>Accessory makers</h3>
            <p>
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </p>
          </li>
          <li>
            <h3>Alterationists</h3>
            <p>
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </p>
          </li>
        </ul>
      </section>

      <!--Section 4-->
      <section>
      <h2>Quick & Easy Process</h2>
      <p>
        Do you require some help for your project: Conception workshop,
        prototyping, marketing strategy, landing page, Ux/UI?
      </p>
      <ul>
        <li>
          <img src="./images/avatar.png" alt="avatar" />
          <p>I can take care of your pitch</p>
          </li>
          <li>
          <img src="./images/avatar (1).png" alt="avatar1" />
          <p>I can take care of your pitch</p></li>
          <li>
          <img src="./images/avatar (2).png" alt="avatar2" />
          <p>I can prototype your app</p>
          </li>
          <img src="./images/avatar (3).png" alt="avatar3" />
          <p>I can help marketing strategy</p>
        </li>
      </ul>
      <button type="button">Contact our expert</button>
      </section>
    
        <!--Section 5-->
        <!--
      <section>
      <h2>Contents Strategies</h2>
      <p>
        We focus on ergonomics and meeting you where you work. It's only a keystroke away. 
      </p>
      <ul>
        <li>
          <img src="./images/section5/image.png" alt="avatar" />
          <p>I can take care of your pitch</p>
          </li>
          <li>
          <img src="./images/section5/image1.png" alt="avatar1" />
          <p>I can take care of your pitch</p></li>
          <li>
          <img src="./images/section5/image2.png" alt="avatar2" />
          <p>I can prototype your app</p>

      </ul>
      <button type="button">Contact our expert</button>
      </section>  
    
    -->
    
    
    
    
    
    
    
    
    
    </main>

    <footer></footer>
  </body>
</html>
